steps:
  - command: "/usr/local/bin/docker build -t registry.$BASE_DOMAIN/$RELEASE_NAME/airflow:ci-latest ."
  - command: "/usr/local/bin/docker login registry.$BASE_DOMAIN -u _ -p $SERVICE_ACCOUNT_KEY"
  - command: "/usr/local/bin/docker push registry.$BASE_DOMAIN/$RELEASE_NAME/airflow:ci-latest"
